Ergänze den (eventuell) vorhandenen Abschnitt {mood_index} ({mood_name}, {mood_planet}) fuer den Essay:
"{essay_title}".  Modifiziere vorhandenen Text nur sehr vorsichtig. Beachte Stichpunkte streng und ersetze sie dann durch Prosa. 

Seelenstimmung (Zusammenfassung):
{mood_description}

Antworte im Sinne folgender Bücher:
{primary_books_list}

Vorhandener Text (falls vorhanden):
{current_text}

Anforderungen:
- 200-300 Tokens (keine Stichpunkte)
- Keine Meta-Erklaerungen
- Keine Ueberschriften im Text
- Klare, lesbare Prosa
