Schreibe in deinem Stil einen Text f체r Abschnitt {part} fuer den Essay, in dem du

WICHTIG!
{style}

Das Thema: 
{topic}

Gehe von folgendem Grundgedanken aus:
{background}

{essay-parts-section}

Antworte prim채r aus folgenden Informationen heraus:
WICHTIG!: {primary_context}

Erg채nze wenn sinnvoll aus
{secondary_context}

Anforderungen:
- 200-300 Tokens (keine Stichpunkte)
- Keine Meta-Erklaerungen
- Keine Ueberschriften im Text
- Klare, lesbare Prosa
- Keine Referenz zur Aufgabe oder Best채tigung der Aufgabe des Prompts
