topic: "GNU GPL und Steiners Dreigliederung: Autonomie geistiger Arbeit als gemeinsames Prinzip"
short_topic: dreigliederung-gpl
background: Die GNU GPL und Rudolf Steiners Dreigliederung des sozialen Organismus teilen ein fundamentales Anliegen – die Autonomie geistiger Arbeit vor wirtschaftlicher und staatlicher Bevormundung. Beide setzen auf Kooperation als organisierendes Prinzip. ....
created: 2026-03-16
modified: 2026-03-16
version: 0.0.1
parts:
  - mood: okkult (1, Okkultismus)
  - mood: transzendental (2, Transzendentalismus)
  - mood: mystisch (3, Mystik)
  - mood: empirisch (4, Empirismus)
  - mood: voluntaristisch (5, Voluntarismus)
  - mood: logistisch (6, Logismus)
  - mood: gnostisch (7, Gnosis)
